d0baf4d11996,0,0,False,0.0
d0baf4d11996,0,0,True,76.58
d0baf4d11996,0,1,False,0.0
d0baf4d11996,1,2,True,17.88
d0baf4d11996,1,3,False,0.0
d0baf4d11996,1,4,False,0.0
d0baf4d11996,1,4,False,0.0
d0baf4d11996,1,5,False,0.0
d0baf4d11996,1,5,False,0.0
d0baf4d11996,1,5,False,0.0
d0baf4d11996,1,5,False,0.0
d0baf4d11996,1,5,False,0.0
d0baf4d11996,1,5,False,0.0
d0baf4d11996,1,6,True,88.6
d0baf4d11996,2,7,False,0.0
d0baf4d11996,2,7,False,0.0
d0baf4d11996,2,8,False,0.0
d0baf4d11996,2,8,True,37.34
d0baf4d11996,2,8,True,65.93
d0baf4d11996,2,9,False,0.0
b02ecfd0f18d,0,0,True,54.4
b02ecfd0f18d,0,1,False,0.0
b02ecfd0f18d,0,2,False,0.0
b02ecfd0f18d,0,2,False,0.0
b02ecfd0f18d,0,2,False,0.0
b02ecfd0f18d,0,2,False,0.0
b02ecfd0f18d,0,2,False,0.0
b02ecfd0f18d,0,2,False,0.0
b02ecfd0f18d,0,2,False,0.0
b02ecfd0f18d,1,3,False,0.0
b02ecfd0f18d,1,4,True,49.34
b02ecfd0f18d,1,5,False,0.0
b02ecfd0f18d,1,5,True,49.47
b02ecfd0f18d,1,5,False,0.0
b02ecfd0f18d,1,6,False,0.0
b02ecfd0f18d,1,7,True,37.11
7d7fe2b3091c,0,0,False,0.0
7d7fe2b3091c,0,0,False,0.0
7d7fe2b3091c,0,0,False,0.0
7d7fe2b3091c,0,0,False,0.0
7d7fe2b3091c,0,0,False,0.0
7d7fe2b3091c,0,0,False,0.0
7d7fe2b3091c,0,1,False,0.0
7d7fe2b3091c,0,1,True,16.29
7d7fe2b3091c,0,2,False,0.0
7d7fe2b3091c,0,3,False,0.0
7d7fe2b3091c,0,3,False,0.0
7d7fe2b3091c,0,4,True,13.67
7d7fe2b3091c,1,5,False,0.0
7d7fe2b3091c,1,6,True,47.67
7d7fe2b3091c,1,6,False,0.0
7d7fe2b3091c,1,7,True,89.13
13103fcfb98c,0,0,False,0.0
13103fcfb98c,0,0,True,34.09
13103fcfb98c,1,1,False,0.0
13103fcfb98c,1,2,False,0.0
6c1fb59debd0,0,0,False,0.0
6c1fb59debd0,0,0,False,0.0
6c1fb59debd0,0,1,True,20.51
6c1fb59debd0,0,2,True,52.26
6c1fb59debd0,0,3,False,0.0
6c1fb59debd0,0,4,False,0.0
6c1fb59debd0,1,5,False,0.0
6c1fb59debd0,1,5,False,0.0
6c1fb59debd0,1,5,False,0.0
6c1fb59debd0,1,5,False,0.0
6c1fb59debd0,1,5,False,0.0
6c1fb59debd0,1,6,True,67.8
c670daa7e51c,0,0,False,0.0
c670daa7e51c,0,1,True,44.88
c670daa7e51c,0,1,False,0.0
c670daa7e51c,0,2,False,0.0
c670daa7e51c,0,2,False,0.0
c670daa7e51c,0,2,False,0.0
c670daa7e51c,0,2,False,0.0
c670daa7e51c,0,2,False,0.0
c670daa7e51c,0,2,False,0.0
c670daa7e51c,0,2,False,0.0
c670daa7e51c,0,2,True,93.98
c670daa7e51c,0,3,False,0.0
c670daa7e51c,1,4,False,0.0
c670daa7e51c,1,4,True,62.36
c670daa7e51c,1,5,True,64.63
c670daa7e51c,1,5,False,0.0
c670daa7e51c,1,5,True,95.94
c670daa7e51c,1,6,False,0.0
c670daa7e51c,1,6,False,0.0
c670daa7e51c,1,7,False,0.0
4b6bf961d1bf,0,0,False,0.0
4b6bf961d1bf,0,0,False,0.0
4b6bf961d1bf,1,1,False,0.0
4b6bf961d1bf,1,1,False,0.0
4b6bf961d1bf,1,2,True,57.97
4b6bf961d1bf,2,3,False,0.0
4b6bf961d1bf,2,4,False,0.0
4b6bf961d1bf,2,4,True,35.47
8338c37c098f,0,0,True,80.74
8338c37c098f,0,1,False,0.0
8338c37c098f,0,2,False,0.0
8338c37c098f,0,3,False,0.0
8338c37c098f,0,3,False,0.0
8338c37c098f,0,4,True,50.98
8338c37c098f,1,5,False,0.0
8338c37c098f,1,6,False,0.0
8497a109a263,0,0,False,0.0
8497a109a263,0,0,False,0.0
8497a109a263,0,1,True,5.37
8497a109a263,0,2,True,57.96
8497a109a263,1,3,False,0.0
8497a109a263,1,4,False,0.0
8497a109a263,1,5,False,0.0
8497a109a263,1,5,False,0.0
49d83da3b094,0,0,False,0.0
49d83da3b094,1,1,True,14.74
49d83da3b094,1,2,False,0.0
49d83da3b094,1,2,False,0.0
49d83da3b094,1,2,False,0.0
49d83da3b094,1,2,False,0.0
49d83da3b094,1,3,True,9.98
49d83da3b094,1,4,False,0.0
49d83da3b094,1,5,False,0.0
49d83da3b094,2,6,False,0.0
49d83da3b094,2,7,False,0.0
49d83da3b094,2,7,False,0.0
49d83da3b094,2,7,False,0.0
49d83da3b094,2,7,True,74.4
49d83da3b094,2,8,False,0.0
49d83da3b094,2,9,True,61.41
f98ffeff9ca4,0,0,False,0.0
f98ffeff9ca4,0,1,False,0.0
f98ffeff9ca4,0,1,False,0.0
f98ffeff9ca4,0,2,False,0.0
f98ffeff9ca4,1,3,True,76.76
f98ffeff9ca4,1,4,True,57.05
f98ffeff9ca4,1,5,False,0.0
f98ffeff9ca4,1,5,False,0.0
297abdfd821e,0,0,False,0.0
297abdfd821e,0,1,False,0.0
297abdfd821e,0,2,False,0.0
297abdfd821e,1,3,False,0.0
297abdfd821e,1,4,False,0.0
297abdfd821e,1,4,True,5.71
297abdfd821e,1,5,False,0.0
297abdfd821e,1,5,False,0.0
297abdfd821e,1,5,False,0.0
297abdfd821e,1,5,False,0.0
297abdfd821e,1,5,False,0.0
297abdfd821e,1,6,True,61.55
297abdfd821e,1,6,True,40.05
297abdfd821e,2,7,True,64.45
297abdfd821e,2,8,False,0.0
297abdfd821e,2,9,False,0.0
eaeda57e3148,0,0,False,0.0
eaeda57e3148,0,1,False,0.0
eaeda57e3148,0,1,True,95.8
eaeda57e3148,0,2,False,0.0
eaeda57e3148,0,3,False,0.0
eaeda57e3148,0,4,False,0.0
eaeda57e3148,0,4,False,0.0
eaeda57e3148,1,5,True,59.11
0cb3f4bdb94b,0,0,False,0.0
0cb3f4bdb94b,0,1,False,0.0
0cb3f4bdb94b,0,2,True,29.36
0cb3f4bdb94b,1,3,False,0.0
8fff640f5c8c,0,0,False,0.0
8fff640f5c8c,0,1,False,0.0
8fff640f5c8c,0,1,True,35.68
8fff640f5c8c,0,2,True,88.5
8fff640f5c8c,0,2,False,0.0
8fff640f5c8c,0,3,False,0.0
8fff640f5c8c,0,4,False,0.0
8fff640f5c8c,0,4,False,0.0
5a4a630327a0,0,0,False,0.0
5a4a630327a0,0,0,True,63.42
5a4a630327a0,1,1,False,0.0
5a4a630327a0,1,2,False,0.0
5a4a630327a0,1,2,True,56.59
5a4a630327a0,1,3,False,0.0
5a4a630327a0,2,4,False,0.0
5a4a630327a0,2,4,False,0.0
5a4a630327a0,2,4,False,0.0
5a4a630327a0,2,4,False,0.0
5a4a630327a0,2,5,False,0.0
5a4a630327a0,2,6,True,52.54
0b46c0536ee4,0,0,False,0.0
0b46c0536ee4,0,0,False,0.0
0b46c0536ee4,0,1,False,0.0
0b46c0536ee4,0,1,True,12.88
0b46c0536ee4,1,2,False,0.0
0b46c0536ee4,1,3,True,62.49
0b46c0536ee4,1,3,False,0.0
0b46c0536ee4,2,4,False,0.0
0b46c0536ee4,2,5,False,0.0
0b46c0536ee4,2,5,False,0.0
0b46c0536ee4,2,5,False,0.0
0b46c0536ee4,2,5,True,20.58
9bc11d8ac1dd,0,0,False,0.0
9bc11d8ac1dd,0,1,True,48.64
9bc11d8ac1dd,1,2,False,0.0
9bc11d8ac1dd,1,3,False,0.0
41c2a7fda011,0,0,True,56.12
41c2a7fda011,0,1,True,2.52
41c2a7fda011,1,2,True,56.06
41c2a7fda011,1,3,True,32.01
41c2a7fda011,1,4,False,0.0
41c2a7fda011,1,5,False,0.0
41c2a7fda011,1,6,False,0.0
41c2a7fda011,1,6,False,0.0
41c2a7fda011,1,6,False,0.0
41c2a7fda011,1,6,False,0.0
41c2a7fda011,1,6,False,0.0
41c2a7fda011,1,6,False,0.0
41c2a7fda011,2,7,False,0.0
41c2a7fda011,2,7,False,0.0
41c2a7fda011,2,7,False,0.0
41c2a7fda011,2,8,False,0.0
41c2a7fda011,2,8,True,78.63
41c2a7fda011,2,9,False,0.0
41c2a7fda011,2,10,False,0.0
41c2a7fda011,2,11,False,0.0
af7b81ca22a7,0,0,False,0.0
af7b81ca22a7,0,0,False,0.0
af7b81ca22a7,0,0,True,33.47
af7b81ca22a7,0,1,False,0.0
af7b81ca22a7,1,2,True,63.3
af7b81ca22a7,1,3,False,0.0
af7b81ca22a7,1,4,False,0.0
af7b81ca22a7,1,5,False,0.0
297286f6705c,0,0,True,12.35
297286f6705c,1,1,False,0.0
297286f6705c,1,2,False,0.0
297286f6705c,1,2,False,0.0
297286f6705c,2,3,True,59.18
297286f6705c,2,4,False,0.0
297286f6705c,2,4,False,0.0
297286f6705c,2,5,False,0.0
3180d090bc96,0,0,False,0.0
3180d090bc96,0,1,True,60.19
3180d090bc96,1,2,False,0.0
3180d090bc96,1,3,False,0.0
3180d090bc96,1,3,False,0.0
3180d090bc96,2,4,False,0.0
3180d090bc96,2,5,False,0.0
3180d090bc96,2,6,True,23.68
