59e1334b00e9,0,0,True,52.38
59e1334b00e9,0,1,False,0.0
59e1334b00e9,1,2,False,0.0
59e1334b00e9,1,3,False,0.0
59e1334b00e9,1,4,False,0.0
59e1334b00e9,2,5,True,35.51
59e1334b00e9,2,6,False,0.0
59e1334b00e9,2,7,True,60.04
59e1334b00e9,2,7,False,0.0
59e1334b00e9,2,8,False,0.0
59e1334b00e9,2,8,False,0.0
59e1334b00e9,2,8,False,0.0
b033af15661d,0,0,False,0.0
b033af15661d,0,0,False,0.0
b033af15661d,0,1,True,97.61
b033af15661d,1,2,True,18.62
b033af15661d,1,3,False,0.0
b033af15661d,1,3,False,0.0
b033af15661d,1,4,False,0.0
b033af15661d,1,4,False,0.0
b033af15661d,1,5,False,0.0
b033af15661d,1,5,False,0.0
b033af15661d,1,6,False,0.0
b033af15661d,2,7,True,91.57
b033af15661d,2,7,True,22.22
b033af15661d,2,8,True,57.54
b033af15661d,2,9,False,0.0
b033af15661d,2,10,False,0.0
b033af15661d,2,10,False,0.0
b033af15661d,2,10,False,0.0
b033af15661d,2,10,False,0.0
b033af15661d,2,10,False,0.0
136395ff6a28,0,0,False,0.0
136395ff6a28,0,0,True,97.58
136395ff6a28,1,1,False,0.0
136395ff6a28,1,2,False,0.0
136395ff6a28,1,2,False,0.0
136395ff6a28,1,2,False,0.0
136395ff6a28,1,2,False,0.0
136395ff6a28,1,2,False,0.0
136395ff6a28,1,2,True,76.14
136395ff6a28,1,2,True,0.18
136395ff6a28,1,3,False,0.0
136395ff6a28,1,3,False,0.0
136395ff6a28,1,4,False,0.0
136395ff6a28,2,5,True,96.88
136395ff6a28,2,5,False,0.0
136395ff6a28,2,6,False,0.0
23a38f3886cc,0,0,False,0.0
23a38f3886cc,1,1,True,4.03
23a38f3886cc,1,2,False,0.0
23a38f3886cc,2,3,False,0.0
5da32100006b,0,0,False,0.0
5da32100006b,0,1,True,81.26
5da32100006b,0,2,False,0.0
5da32100006b,0,2,False,0.0
5da32100006b,0,3,False,0.0
5da32100006b,0,4,False,0.0
5da32100006b,1,5,False,0.0
5da32100006b,1,5,True,97.66
2879a4bfbb50,0,0,False,0.0
2879a4bfbb50,0,0,True,51.74
2879a4bfbb50,0,1,False,0.0
2879a4bfbb50,1,2,False,0.0
2879a4bfbb50,1,3,False,0.0
2879a4bfbb50,1,3,False,0.0
2879a4bfbb50,1,4,True,51.71
2879a4bfbb50,1,5,False,0.0
2879a4bfbb50,2,6,True,84.88
2879a4bfbb50,2,6,True,44.09
2879a4bfbb50,2,7,False,0.0
2879a4bfbb50,2,7,False,0.0
2879a4bfbb50,2,8,False,0.0
2879a4bfbb50,2,8,False,0.0
2879a4bfbb50,2,9,False,0.0
2879a4bfbb50,2,9,False,0.0
2879a4bfbb50,2,9,False,0.0
2879a4bfbb50,2,9,False,0.0
2879a4bfbb50,2,9,False,0.0
2879a4bfbb50,2,9,True,10.01
dbb7f5a2c0d4,0,0,False,0.0
dbb7f5a2c0d4,0,0,False,0.0
dbb7f5a2c0d4,1,1,True,39.64
dbb7f5a2c0d4,1,2,False,0.0
817a2b9f1b49,0,0,False,0.0
817a2b9f1b49,0,1,False,0.0
817a2b9f1b49,1,2,False,0.0
817a2b9f1b49,1,2,False,0.0
817a2b9f1b49,1,3,False,0.0
817a2b9f1b49,1,3,False,0.0
817a2b9f1b49,1,3,False,0.0
817a2b9f1b49,1,3,False,0.0
817a2b9f1b49,1,3,False,0.0
817a2b9f1b49,1,3,False,0.0
817a2b9f1b49,1,3,False,0.0
817a2b9f1b49,1,3,True,75.32
817a2b9f1b49,1,4,True,20.71
817a2b9f1b49,1,4,False,0.0
817a2b9f1b49,1,4,True,81.34
817a2b9f1b49,2,5,False,0.0
817a2b9f1b49,2,5,False,0.0
817a2b9f1b49,2,5,False,0.0
817a2b9f1b49,2,6,True,10.4
817a2b9f1b49,2,7,True,68.05
5abd3a376bbf,0,0,False,0.0
5abd3a376bbf,1,1,False,0.0
5abd3a376bbf,1,2,False,0.0
5abd3a376bbf,1,2,True,86.48
eb359016e8d6,0,0,False,0.0
eb359016e8d6,1,1,False,0.0
eb359016e8d6,1,2,False,0.0
eb359016e8d6,1,3,True,37.8
080a257c1f0e,0,0,False,0.0
080a257c1f0e,0,1,False,0.0
080a257c1f0e,1,2,False,0.0
080a257c1f0e,1,2,False,0.0
080a257c1f0e,1,2,False,0.0
080a257c1f0e,1,2,False,0.0
080a257c1f0e,1,3,False,0.0
080a257c1f0e,2,4,False,0.0
080a257c1f0e,2,4,True,12.43
080a257c1f0e,2,4,False,0.0
080a257c1f0e,2,5,False,0.0
080a257c1f0e,2,5,True,40.64
080a257c1f0e,2,6,False,0.0
080a257c1f0e,2,6,True,84.63
080a257c1f0e,2,7,True,48.99
080a257c1f0e,2,7,False,0.0
77be30f4d2b2,0,0,False,0.0
77be30f4d2b2,0,1,False,0.0
77be30f4d2b2,0,1,False,0.0
77be30f4d2b2,0,2,True,3.16
77be30f4d2b2,0,2,False,0.0
77be30f4d2b2,0,3,False,0.0
77be30f4d2b2,1,4,False,0.0
77be30f4d2b2,1,5,False,0.0
77be30f4d2b2,1,5,False,0.0
77be30f4d2b2,1,5,False,0.0
77be30f4d2b2,1,5,False,0.0
77be30f4d2b2,1,5,True,78.86
77be30f4d2b2,1,6,True,11.6
77be30f4d2b2,1,6,False,0.0
77be30f4d2b2,1,6,False,0.0
77be30f4d2b2,1,6,True,52.38
f82d02da0bcb,0,0,True,79.01
f82d02da0bcb,0,1,False,0.0
f82d02da0bcb,0,1,False,0.0
f82d02da0bcb,0,1,True,57.78
f82d02da0bcb,1,2,False,0.0
f82d02da0bcb,2,3,False,0.0
f82d02da0bcb,2,3,False,0.0
f82d02da0bcb,2,4,False,0.0
fae8565869b1,0,0,False,0.0
fae8565869b1,0,1,False,0.0
fae8565869b1,0,2,False,0.0
fae8565869b1,1,3,True,68.34
d44b02622736,0,0,False,0.0
d44b02622736,1,1,False,0.0
d44b02622736,1,2,False,0.0
d44b02622736,1,3,True,63.7
6bf395627851,0,0,False,0.0
6bf395627851,0,0,False,0.0
6bf395627851,0,1,False,0.0
6bf395627851,1,2,True,17.88
6bf395627851,1,3,False,0.0
6bf395627851,1,4,False,0.0
6bf395627851,2,5,False,0.0
6bf395627851,2,6,True,85.58
76183c3baa6c,0,0,True,18.4
76183c3baa6c,0,1,False,0.0
76183c3baa6c,0,2,False,0.0
76183c3baa6c,1,3,False,0.0
3bc40dd7d140,0,0,True,15.07
3bc40dd7d140,0,1,False,0.0
3bc40dd7d140,0,1,False,0.0
3bc40dd7d140,0,1,False,0.0
3bc40dd7d140,1,2,False,0.0
3bc40dd7d140,1,3,False,0.0
3bc40dd7d140,1,4,True,35.8
3bc40dd7d140,1,5,False,0.0
3bc40dd7d140,1,6,False,0.0
3bc40dd7d140,1,6,False,0.0
3bc40dd7d140,2,7,True,91.37
3bc40dd7d140,2,8,False,0.0
211764fe0e81,0,0,False,0.0
211764fe0e81,0,1,False,0.0
211764fe0e81,1,2,False,0.0
211764fe0e81,1,3,True,96.4
f879ce019eb7,0,0,True,70.65
f879ce019eb7,0,1,False,0.0
f879ce019eb7,0,1,True,32.21
f879ce019eb7,0,1,False,0.0
f879ce019eb7,1,2,False,0.0
f879ce019eb7,1,2,False,0.0
f879ce019eb7,1,2,False,0.0
f879ce019eb7,1,3,False,0.0
f879ce019eb7,1,4,False,0.0
f879ce019eb7,1,4,False,0.0
f879ce019eb7,1,4,False,0.0
f879ce019eb7,1,4,False,0.0
f879ce019eb7,1,4,False,0.0
f879ce019eb7,1,4,False,0.0
f879ce019eb7,1,4,False,0.0
f879ce019eb7,1,4,True,68.13
f879ce019eb7,2,5,False,0.0
f879ce019eb7,2,6,True,66.34
f879ce019eb7,2,6,False,0.0
f879ce019eb7,2,6,True,57.34
2eb18f75817d,0,0,False,0.0
2eb18f75817d,1,1,True,31.66
2eb18f75817d,1,2,False,0.0
2eb18f75817d,1,3,False,0.0
2eb18f75817d,2,4,True,7.22
2eb18f75817d,2,5,False,0.0
2eb18f75817d,2,5,False,0.0
2eb18f75817d,2,5,False,0.0
ce218f4d6b6a,0,0,True,95.79
ce218f4d6b6a,1,1,True,42.3
ce218f4d6b6a,1,2,False,0.0
ce218f4d6b6a,1,3,False,0.0
ce218f4d6b6a,1,4,False,0.0
ce218f4d6b6a,1,4,False,0.0
ce218f4d6b6a,1,5,False,0.0
ce218f4d6b6a,1,5,False,0.0
ce218f4d6b6a,1,6,False,0.0
ce218f4d6b6a,1,6,False,0.0
ce218f4d6b6a,2,7,False,0.0
ce218f4d6b6a,2,7,False,0.0
ce218f4d6b6a,2,7,False,0.0
ce218f4d6b6a,2,7,False,0.0
ce218f4d6b6a,2,7,False,0.0
ce218f4d6b6a,2,7,False,0.0
ce218f4d6b6a,2,8,True,81.86
ce218f4d6b6a,2,9,True,70.41
ce218f4d6b6a,2,9,True,13.76
ce218f4d6b6a,2,9,False,0.0
4447afe26ff7,0,0,False,0.0
4447afe26ff7,0,0,False,0.0
4447afe26ff7,0,1,True,61.66
4447afe26ff7,1,2,False,0.0
4447afe26ff7,1,3,False,0.0
4447afe26ff7,2,4,False,0.0
4447afe26ff7,2,4,False,0.0
4447afe26ff7,2,4,False,0.0
4447afe26ff7,2,4,True,47.0
4447afe26ff7,2,5,False,0.0
4447afe26ff7,2,6,True,86.42
4447afe26ff7,2,7,False,0.0
d642a91ea4e4,0,0,False,0.0
d642a91ea4e4,0,1,True,39.48
d642a91ea4e4,0,2,False,0.0
d642a91ea4e4,0,2,True,43.57
d642a91ea4e4,0,3,False,0.0
d642a91ea4e4,0,3,True,98.56
d642a91ea4e4,0,4,False,0.0
d642a91ea4e4,0,4,False,0.0
d642a91ea4e4,1,5,False,0.0
d642a91ea4e4,1,5,False,0.0
d642a91ea4e4,1,5,False,0.0
d642a91ea4e4,1,5,False,0.0
d642a91ea4e4,1,5,True,72.14
d642a91ea4e4,1,6,False,0.0
d642a91ea4e4,1,6,False,0.0
d642a91ea4e4,1,7,False,0.0
7784d50a5dbe,0,0,False,0.0
7784d50a5dbe,1,1,True,82.81
7784d50a5dbe,1,2,False,0.0
7784d50a5dbe,1,2,True,66.64
7784d50a5dbe,1,3,False,0.0
7784d50a5dbe,2,4,False,0.0
7784d50a5dbe,2,4,False,0.0
7784d50a5dbe,2,4,False,0.0
7784d50a5dbe,2,5,False,0.0
7784d50a5dbe,2,5,False,0.0
7784d50a5dbe,2,5,True,68.88
7784d50a5dbe,2,6,False,0.0
bba3b3f03bfb,0,0,False,0.0
bba3b3f03bfb,0,0,False,0.0
bba3b3f03bfb,1,1,True,47.89
bba3b3f03bfb,1,2,False,0.0
ffc911262cd5,0,0,False,0.0
ffc911262cd5,0,1,False,0.0
ffc911262cd5,0,2,True,19.05
ffc911262cd5,0,3,False,0.0
ffc911262cd5,0,3,False,0.0
ffc911262cd5,0,3,True,45.72
ffc911262cd5,0,4,False,0.0
ffc911262cd5,1,5,False,0.0
ffc911262cd5,1,6,False,0.0
ffc911262cd5,1,6,False,0.0
ffc911262cd5,1,6,False,0.0
ffc911262cd5,1,6,False,0.0
ffc911262cd5,1,7,True,41.59
ffc911262cd5,1,8,True,8.21
ffc911262cd5,1,9,False,0.0
ffc911262cd5,1,9,False,0.0
231995cf0916,0,0,True,61.27
231995cf0916,0,1,False,0.0
231995cf0916,0,1,False,0.0
231995cf0916,0,1,False,0.0
231995cf0916,0,1,False,0.0
231995cf0916,1,2,True,78.52
231995cf0916,1,3,False,0.0
231995cf0916,1,3,False,0.0
231995cf0916,1,3,False,0.0
231995cf0916,1,3,False,0.0
231995cf0916,1,3,False,0.0
231995cf0916,1,4,False,0.0
231995cf0916,2,5,False,0.0
231995cf0916,2,6,False,0.0
231995cf0916,2,6,True,66.96
231995cf0916,2,6,True,28.13
